DocumentRoot "/var/www/html"

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<VirtualHost *:80>
    DocumentRoot /var/www/html

    RewriteEngine On
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php71:9000/var/www/html/$1 [P]
</VirtualHost>

<VirtualHost *:443>
    DocumentRoot /var/www/html/wap/public
    ServerName wap.net
    SSLEngine on
    SSLCertificateFile /var/www/html/server.crt
    SSLCertificateKeyFile /var/www/html/server.key
    RewriteEngine On
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php71:9000/var/www/html/wap/public/$1 [P]
</VirtualHost>

IncludeOptional conf/docker/vhosts/*.conf

## These virtual hosts should be defined last
<VirtualHost *:443>
    ServerAlias *.php71
    VirtualDocumentRoot /var/www/html/%1/public

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>

    RewriteEngine On
    # %{HTTP_HOST} = example.something.php71
    RewriteCond %{HTTP_HOST} ^([^.]+) [NC]
    # %1 is first group captured by RewriteCond
    # $1 is first group captured by regex in RewriteRule (capture from the text after url)
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php71:9000/var/www/html/%1/public/$1 [P]
</VirtualHost>

<VirtualHost *:80>
    ServerAlias *.php56
    VirtualDocumentRoot /var/www/html/%1/public

    <IfModule dir_module>
        DirectoryIndex index.html index.php
    </IfModule>

    RewriteEngine On
    RewriteCond %{HTTP_HOST} ^([^.]+) [NC]
    RewriteRule ^/(.*\.php(/.*)?)$ fcgi://php56:9000/var/www/html/%1/public/$1 [P]
</VirtualHost>
